{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "The Namaste React by Rahul Kumar",
  "keywords": [],
  "homepage": "https://github.com/rkrahulkmr353/namaste-react#readme",
  "bugs": {
    "url": "https://github.com/rkrahulkmr353/namaste-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkrahulkmr353/namaste-react.git"
  },
  "license": "ISC",
  "author": "Rahul Kumar",
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
